{
    "include": [
        "./littletools_cli",
        "./littletools_core",
        "./littletools_speech",
        "./littletools_txt",
        "./littletools_video"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        "legacy_*.py",
        "refactoring_*.py",
        "temporary/**",
        "0-INPUT-0/**",
        "0-OUTPUT-0/**",
        "ben2_output/**",
        "**/*.egg-info/**"
    ],
    "extraPaths": [
        "./littletools_cli",
        "./littletools_core",
        "./littletools_speech",
        "./littletools_txt",
        "./littletools_video"
    ],
    "typeCheckingMode": "strict",
    "reportMissingImports": "error",
    "reportMissingTypeStubs": "warning",
    "reportImportCycles": "error",
    "reportUnusedImport": "warning",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedVariable": "warning",
    "reportDuplicateImport": "error",
    "reportWildcardImportFromLibrary": "error",
    "reportOptionalSubscript": "error",
    "reportOptionalMemberAccess": "error",
    "reportOptionalCall": "error",
    "reportOptionalIterable": "error",
    "reportOptionalContextManager": "error",
    "reportOptionalOperand": "error",
    "reportUntypedFunctionDecorator": "warning",
    "reportUntypedClassDecorator": "warning",
    "reportUntypedBaseClass": "warning",
    "reportUntypedNamedTuple": "warning",
    "reportPrivateUsage": "warning",
    "reportConstantRedefinition": "error",
    "reportIncompatibleMethodOverride": "error",
    "reportIncompatibleVariableOverride": "error",
    "reportInconsistentConstructor": "error",
    "reportOverlappingOverload": "error",
    "reportMissingSuperCall": "warning",
    "reportUninitializedInstanceVariable": "warning",
    "reportInvalidStringEscapeSequence": "error",
    "reportUnknownParameterType": "warning",
    "reportUnknownArgumentType": "warning",
    "reportUnknownLambdaType": "warning",
    "reportUnknownVariableType": "warning",
    "reportUnknownMemberType": "warning",
    "reportMissingParameterType": "warning",
    "reportMissingTypeArgument": "warning",
    "reportInvalidTypeVarUse": "error",
    "reportCallInDefaultInitializer": "warning",
    "reportUnnecessaryIsInstance": "warning",
    "reportUnnecessaryCast": "warning",
    "reportUnnecessaryComparison": "warning",
    "reportAssertAlwaysTrue": "warning",
    "reportSelfClsParameterName": "error",
    "reportImplicitStringConcatenation": "warning",
    "reportUndefinedVariable": "error",
    "reportUnboundVariable": "error",
    "reportInvalidStubStatement": "error",
    "reportIncompleteStub": "warning",
    "reportUnsupportedDunderAll": "warning",
    "reportUnusedCoroutine": "error",
    "reportFunctionMemberAccess": "warning",
    "reportArgumentType": "error",
    "reportAssignmentType": "error",
    "reportAttributeAccessIssue": "error",
    "reportCallIssue": "error",
    "reportIndexIssue": "error",
    "reportOperatorIssue": "error",
    "reportRedeclaration": "error",
    "reportReturnType": "error",
    "reportTypeCommentUsage": "error",
    "reportPrivateImportUsage": "warning",
    "reportUnusedExpression": "warning"
}
